@use '_vars' as v
.btn
    display: block
    background: transparent
    color: v.$color-white
    text-decoration: none
    padding: 0.625em 1.875em
    transition: all ease-out 0.5s
    border: 1px solid v.$color-white
    border-radius: 0.625em
    &:hover
        color: v.$color-black
        box-shadow: inset 0 -100px 0 0 v.$color-white
    &:active 
        transform: scale(0.9)
    
.btn_view
    display: inline-block
    background: transparent
    color: v.$color-black
    text-decoration: none
    padding: 0.625em 1.875em
    transition: all ease-out 0.5s
    border: 1px solid v.$color-black
    border-radius: 0.625em
    width: fit-content
    margin-bottom: .5em
    &:hover
        color: v.$color-white
        box-shadow: inset 0 -100px 0 0 v.$color-black
    &:active 
        transform: scale(0.9)
