
    // RESET

*, *:before, *:after
    box-sizing: border-box

/* Reseteamos los margin y paddings de todas las etiquetas */
* , *::before , *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  vertical-align: baseline

html 
    scroll-behavior: smooth
    
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, img, small, strike, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

/* Evitamos problemas con las imagenes */
img , picture , video , iframe , figure
    max-width: 100%
    width: 100%
    display: block
    object-fit: cover

/* Evitamos problemas con los SVG */
svg
    width: 100%
    display: block
    fill: currentColor

/* Quitamos los puntos de los <li> */
li 
  list-style-type: none
ol, ul
    list-style: none

blockquote, q
    quotes: none


/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

/* Reseteamos las tablas */
table , tr , td 
    border-collapse: collapse
    border-spacing: 0

input
    background: none

/* Embeber iframe responsive */
.embed-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
/* Configuramos la tipografía para toda la web */
body 
  min-height  : 100vh
  font-size   : 100%