@use '../_mixin' as mix
@use '../_vars' as v
.contact
    padding-bottom: 7.5em
    &__container
        width: 100%
        padding: 3.125em 0em 3.125em 0em
        border-top: 1px solid v.$color-black
        border-bottom: 1px solid v.$color-black
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: stretch
        gap: 2em
        @include mix.tablet
            flex-flow: column nowrap
            justify-content: center
    &_group
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: stretch
    &__block
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: center
        text-align: center
        & a
            transition: all ease .5s
            &:hover
                transform: translateY(-5px)
    &__icon
        width: 2.5em
        margin: .625em 0
        fill: v.$color-black
    &__title
    &__h4

.icon_rrss
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    width: 100%
    & a
        transition: all ease .5s
        &:hover
            transform: translateY(-5px)

// formulario
.form_block
    background-color: v.$color-black
    padding: 1em
    border-radius: 0.625em
    flex: 2
#form
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    height: 100%

#name
    width: 100%
    border-bottom: 1px solid v.$color-white
    margin-bottom: 1em
    padding: 1em
    color: v.$color-white

#name:focus
    color: v.$color-white

#email
    width: 100%
    border-bottom: 1px solid v.$color-white
    margin-bottom: 1em
    padding: 1em
    color: v.$color-white

#message
    min-height: 30em
    max-height: 40em
    background: v.$color-white
    padding: 1em
    margin-bottom: 1em
    width: -webkit-fill-available
    resize: none

#checkbox
    cursor: pointer

#checkbox_text
    color: v.$color-white
    a
        color: v.$color-white

#submit
    width: fit-content
    cursor: pointer

input::placeholder
    font-family: v.$tipo-principal
    color: v.$color-white
