@use '../_mixin' as mix
@use '../_vars' as v
.footer
    background-color: v.$color-black
    text-align: center
    color: v.$color-white
    padding: 1em 0
    &__p
        margin-bottom: 0
    & .icon_rrss
        justify-content: center
        gap: 1em
    & .icon_rrss svg
        fill: v.$color-white
        width: 1.5em
