@use '../_mixin' as mix
@use '../_vars' as v
.header
    background-color: rgba(0, 0, 0, 0.5)
    padding: .625em 0em
    position: fixed
    z-index: 2
    top: 0
    width: 100%
    backdrop-filter: blur(10px)
    @include mix.tablet
        position: absolute
    &__logo
        width: 7em
    &__button
        background: none
        display: none
        @include mix.tablet
            display: block
            cursor: pointer
    &__svg
        height: 3em
        fill: v.$color-white

.nav
    @include mix.tablet
        width: 100%  
        overflow: hidden
        transition: all ease .5s
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        height: 0vh
        opacity: 0
        pointer-events: none
        &.active
            height: 40vh
            opacity: 1
            pointer-events: auto
    &__ul
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end
        align-items: center
        @include mix.tablet
            display: flex
            flex-flow: column nowrap
            justify-content: space-around
            align-items: center   

    &__li
        margin-left: 2em
        @include mix.tablet
            margin: 2em 0

    &__a
        text-decoration: none
        color: v.$color-white
        font-size: .875em
        &:hover
            text-decoration: underline
    &__a-btn
        font-size: .875em
        // .btn-contact