@use '../_mixin' as mix
@use '../_vars' as v
.hero
    background-image: url(../img/fondo.jpg)
    background-attachment: fixed
    background-position: center 80%
    background-repeat: no-repeat
    background-size: cover
    color: v.$color-white
    height: 100vh
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    &__text
        max-width: 60ch
        font-weight: 600
        padding: 8% 0
        animation: fadeIn 1s forwards
        @include mix.tablet
            width: 100%
    &__h1
    &__btn
        width: fit-content
        margin-top: 2em

@keyframes fadeIn 
  from
    opacity: 0
    transform: scale(1.2)
  to
    opacity: 1
    transform: scale(1)

#hero_arrow
    width: 1.5em
    fill: v.$color-white
    transition: all ease .5s
    opacity: .5
    position: absolute
    bottom: 1em
    &:hover
        transform: translateY(-5px)
        opacity: 1