@use '../_mixin' as mix
@use '../_vars' as v
.proyect
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    &__h1
    &__gallery
        display: flex
        flex-flow: row wrap
        justify-content: center
        max-width: 2000px
    &__block
        width: 33.3%
        overflow: hidden
        position: relative
        @include mix.tablet
            width: 50%
        @include mix.mobile
            width: 100%
        img
            object-fit: cover
            filter: grayscale(100%)
            transform: scale(1)
            transition: all ease .5s
            @include mix.tablet
                filter: none        
    &__overlay
        position: absolute
        display: flex
        justify-content: flex-start
        align-items: flex-end
        width: 100%
        bottom: 0px
        opacity: 0
        padding: 0 1em
        color: v.$color-black
        @include mix.tablet
            opacity: 1

.proyect__block:hover img
        filter: none
        transform: scale(1.1)

.proyect__block:hover .proyect__overlay
        animation-name: slideInUp
        animation-duration: .5s
        animation-fill-mode: forwards
        @include mix.tablet
            animation: none

#proyect_contact
    background-color: v.$color-black
    display: flex
    justify-content: center
    align-items: center
    @include mix.mobile
        padding: 50% 0
    a
        text-decoration: none
        width: 70%
        text-align: center
        color: v.$color-white
        transition: all ease .5s
        &:hover
            transform: scale(1.1)

@keyframes slideInUp 
  from 
    transform: translate3d(0, 100%, 0)
    opacity: 0
  to 
    transform: translate3d(0, 0, 0)
    opacity: 1
